# book_store

./: .gitignore  README.md  compose.yaml  pom.xml
backend/: compose.yaml  pom.xml
backend/src/main/java/com/bnpparibasfortis/book_store/: BookStoreApplication.java
backend/src/main/java/com/bnpparibasfortis/book_store/controller/: BookController.java  CartController.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java
backend/src/main/java/com/bnpparibasfortis/book_store/dto/: AddCartItemRequest.java  AuthorDto.java  BookDto.java  CartItemDto.java  CreateCustomerRequest.java  CustomerDto.java  LoginRequest.java  OrderItemDto.java  PublisherDto.java  RegisterRequest.java
backend/src/main/java/com/bnpparibasfortis/book_store/exception/: BookNotFoundException.java
backend/src/main/java/com/bnpparibasfortis/book_store/mapper/: AuthorMapper.java  OrderMapper.java
backend/src/main/java/com/bnpparibasfortis/book_store/model/: Author.java  Book.java  Cart.java  CartItem.java  CustomerStatus.java  OrderItem.java
backend/src/main/java/com/bnpparibasfortis/book_store/repository/: AuthorRepository.java  CartRepository.java  OrderItemRepository.java  PublisherRepository.java  UserRepository.java
backend/src/main/java/com/bnpparibasfortis/book_store/security/: CustomAuthSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/bnpparibasfortis/book_store/service/: BookService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  OrderService.java  ServiceHelper.java
backend/src/main/java/com/bnpparibasfortis/book_store/util/: AppConstants.java
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/tables/: 001-create-author-table.xml  007-create-order-table.xml  008-create-cart-item-table.xml  009-create-order-item-table.xml
backend/src/test/java/com/bnpparibasfortis/book_store/: BookStoreApplicationTests.java
backend/src/test/java/com/bnpparibasfortis/book_store/controller/: BookControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/bnpparibasfortis/book_store/mapper/: CustomerMapperTest.java
backend/src/test/java/com/bnpparibasfortis/book_store/service/: BookServiceTest.java  CartServiceTest.java  CustomerServiceTest.java
docker/mysql-init/: 01-init-bookstore.sql
frontend/: pom.xml
frontend/src/: package-lock.json  package.json
frontend/src/public/: index.html
frontend/src/src/: App.css  App.tsx  index.css
frontend/src/src/components/: Cart.tsx  Login.tsx
src/main/java/com/bnpparibasfortis/book_store/controller/: BookController.java  CartController.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java
src/main/java/com/bnpparibasfortis/book_store/dto/: ApiResponse.java  BookDto.java  CartDto.java  OrderDto.java  UserDto.java
src/main/java/com/bnpparibasfortis/book_store/mapper/: BookMapper.java  CartItemMapper.java  CartMapper.java  CustomerMapper.java  OrderItemMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/bnpparibasfortis/book_store/model/: Author.java  Customer.java  Order.java  Publisher.java  User.java
src/main/java/com/bnpparibasfortis/book_store/repository/: BookRepository.java  CartItemRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/bnpparibasfortis/book_store/security/: CustomAuthFailureHandler.java  SecurityConfig.java
src/main/java/com/bnpparibasfortis/book_store/service/: BookService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: 002-insert-publisher-author-data.xml
src/main/resources/db/changelog/tables/: 003-create-customer-table.xml  004-create-user-table.xml  005-create-book-table.xml  006-create-cart-table.xml  010-create-book-author-table.xml
src/test/java/com/bnpparibasfortis/book_store/controller/: CustomerControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bnpparibasfortis/book_store/service/: BookServiceTest.java  CustomUserDetailsServiceTest.java
